[gd_scene load_steps=11 format=3 uid="uid://cj83i0g8e624i"]

[ext_resource type="Script" path="res://Game/Scripts/dice.gd" id="1_5bi41"]
[ext_resource type="Texture2D" uid="uid://bjp0mv254xp0r" path="res://Assets/Graphics/Dice.png" id="1_lgamn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nn8p"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljec8"]
atlas = ExtResource("1_lgamn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud32p"]
atlas = ExtResource("1_lgamn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euhex"]
atlas = ExtResource("1_lgamn")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dh4o"]
atlas = ExtResource("1_lgamn")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v225y"]
atlas = ExtResource("1_lgamn")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obw0x"]
atlas = ExtResource("1_lgamn")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5k4jm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljec8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud32p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euhex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dh4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v225y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obw0x")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Dice" type="Node2D"]
script = ExtResource("1_5bi41")

[node name="Area2D" type="Area2D" parent="."]

[node name="Dice shape" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5nn8p")

[node name="Dice sides" type="AnimatedSprite2D" parent="Area2D/Dice shape"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5k4jm")
frame = 3
frame_progress = 0.0808612
