[gd_scene load_steps=3 format=3 uid="uid://bjjj08w8hj8vm"]

[ext_resource type="PackedScene" uid="uid://b4n6s3q7sfw1g" path="res://Game/Scenes/game_manager.tscn" id="1_dxgoh"]
[ext_resource type="PackedScene" uid="uid://bsa3dip54ixpo" path="res://Game/Scenes/dice_manager.tscn" id="2_l3lpi"]

[node name="Main Scene" type="Node2D"]

[node name="Game Manager" parent="." instance=ExtResource("1_dxgoh")]

[node name="Dice Manager" parent="Game Manager" instance=ExtResource("2_l3lpi")]
